<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #wrapper{
            margin-left: 40%;
            margin-top: 10%;
            
            
        }
        input{
            height: 8.3vh;
            border-bottom: solid 2px black;
            border-radius: 5px;
            width: 26vw;
           

        }
        label{
            margin: 10px;
            font-size: 1.4em;
        }
        button{
            width: 27vw;
            background-color: rgb(52, 52, 239);
            height: 8vh;
            border: none;
            border-radius: 15px;
            margin-top: 15px;
            color: white;
        }

        

    </style>
<!-- This is the Login container or wrapper -->

<nav>
    <div>
        <img src="./WhatsApp Image 2023-11-04 at 20.04.12.jpeg" style="height: 8vh;" alt="">
    </div>
</nav>
    <div id="wrapper">

        <h1>Welcome back</h1>
        <form action="" method="post" enctype="application/x-www-form-urlencoded">

            <label for="Email">Email</label> <br>
            <input type="email" name="email" id="" placeholder="please enter your email"> <br> <br>

            <label for="password">Password</label> <br>
            <input type="text" name="password" id="" placeholder="please enter your password"> <br>

            <button type="submit">Login</button> <br> <br>
            <span>Dont have an account? <a href="">Click Here</a></span> <br>
            <span><a href="">Forgot password?</a></span>


        </form>
        

    </div>






</body>
</html>