alembic==1.12.1
Babel==2.13.1
blinker==1.7.0
click==8.1.7
dnspython==2.4.2
email-validator==2.1.0.post1
flask==3.0.0
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Security-Too==5.3.2
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
greenlet==3.0.1
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
mysqlclient==2.2.0
passlib==1.7.4
PyJWT==2.8.0
pytz==2023.3.post1
speaklater==1.3
SQLAlchemy==2.0.22
typing-extensions==4.8.0
werkzeug==3.0.1
wtforms==3.1.1
zipp==3.17.0
